<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.9</version>
  </parent>

  <groupId>com.itemis.jenkins.plugins</groupId>
  <artifactId>unleash</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Unleash Maven Plugin</name>
  <description>Provides Maven release functionality using the Unleash Maven Plugin.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Unleash+Plugin</url>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/unleash-plugin.git</connection>
    <url>https://github.com/jenkinsci/unleash-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>1.625.3</jenkins.version>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    <version.httpclient>4.5.2</version.httpclient>
    <version.httpcore>4.4.5</version.httpcore>
    <version.maven-plugin>2.9</version.maven-plugin>
    <version.unleash-maven-plugin>1.0.2</version.unleash-maven-plugin>
    <version.unleash-utils>1.0.2</version.unleash-utils>
    <version.unleash-scm-provider-git>1.0.1</version.unleash-scm-provider-git>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${version.maven-plugin}</version>
    </dependency>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>unleash-utils</artifactId>
      <version>${version.unleash-maven-plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpclient}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${version.httpcore}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${version.unleash-maven-plugin}</version>
          <dependencies>
          <dependency>
            <groupId>com.itemis.maven.plugins</groupId>
            <artifactId>unleash-scm-provider-git</artifactId>
            <version>${version.unleash-scm-provider-git}</version>
          </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>